<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/character-recognition-dojo/favicon.svg?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>認字練功房</title>
    <script type="module" crossorigin src="/character-recognition-dojo/assets/index-ePpCZ622.js"></script>
    <link rel="stylesheet" crossorigin href="/character-recognition-dojo/assets/index-D7plgJUT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
